# COPYKNIGHTSServer

./: .gitignore  README.md  index.html  params.json  pom.xml
application/: pom.xml
application/src/main/java/com.eu.application/: Application.java
application/src/main/webapp/WEB-INF/: server-servlet.xml  web.xml
article/: pom.xml
article/bd/: pom.xml
article/bd/src/main/java/com/eu/article/bd/: Article.java  ArticleFacade.java  ArticleList.java  Reference.java  TokenType.java
article/impl/: pom.xml
article/impl/src/main/java/com.eu.article/: Article.java  ArticleController.java  ArticleParser.java
article/impl/src/main/java/com.eu.article/impl/: Article.java  ArticleFacadeImpl.java  ArticleParser.java  TokenType.java
article/web/: pom.xml
article/web/src/main/java/com/eu/article/web/: Application.java  ArticleController.java
article/web/src/main/webapp/WEB-INF/: server-servlet.xml  web.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/eu/article/bd/: ArticleFacade.html  package-frame.html  package-summary.html  package-tree.html
docs/com/eu/article/impl/: package-frame.html  package-summary.html  package-tree.html
docs/com/eu/article/web/: Application.html  ArticleController.html  package-frame.html  package-summary.html  package-tree.html
docs/com/eu/wiki/api/: Article.html  ArticleList.html  ArticleParser.html  Dataset.html  Datasets.html  EvidenceBasedPolicy.html  FundamentalIssue.html  Industry.html  MethodOfAnalysis.html  MethodOfCollection.html  Query.html  QueryCacheFacadeImpl.html  QueryFacade.html  QueryFacadeImpl.html  TokenType.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lib/bliki/mod/: maven-metadata-local.xml
lib/bliki/mod/1.0.0/: mod-1.0.0.pom
src/main/java/com/eu/article/: Application.java  ArticleFacade.java  ArticleFacadeImpl.java
wikiApi/: pom.xml
wikiApi/bd/: pom.xml
wikiApi/bd/src/main/java/com/eu/wiki/api/: Article.java  ArticleList.java  Dataset.java  Datasets.java  EvidenceBasedPolicy.java  FundamentalIssue.java  Industry.java  MethodOfAnalysis.java  MethodOfCollection.java  Query.java  QueryCacheFacade.java  QueryFacade.java  QueryResult.java  Reference.java  TokenType.java
wikiApi/impl/: pom.xml
wikiApi/impl/src/main/java/com/eu/wiki/api/: ArticleParser.java  QueryCacheFacadeImpl.java  QueryFacadeImpl.java
