<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>article</artifactId>
        <groupId>euHackathon</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>article-impl</artifactId>

    <repositories>
        <repository>
            <id>my-local-repo</id>
            <url>file://lib</url>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>euHackathon</groupId>
            <artifactId>article-bd</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>bliki</groupId>
            <artifactId>mod</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>